# scoot

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bob/myapplication/: MainActivity.java  ScannerActivity.java  SettingsActivity.java  SignupActivity.java  SignupActivityOne.java  SignupActivityTwo.java  SplashActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/: MapsActivityCurrentPlace.java  ScannerActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/Activity/: MainActivity.java  ScannerActivity.java  SettingsActivity.java  SignupActivityOne.java  SignupActivityTwo.java  SplashActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/BluetoothBase/: BleBase.java  BleStatus.java
app/src/main/java/com/example/currentplacedetailsonmap/BluetoothData/: BLECommon.java  BleErrCode.java  ConnectTimer.java  ReadDataAnalysis.java  ReadDataAnalysisListener.java  SampleGattAttributes.java  SearchBle.java  SearchListener.java  SendDataAnalysis.java  SendTimer.java
app/src/main/java/com/example/currentplacedetailsonmap/BroadcastReceiver/: ReadBleBroadcast.java  ReadBleReceiver.java  SendBleBroadcast.java  SendBleReceiver.java
app/src/main/java/com/xen/Activity/: MainActivity.java  PaymentsActivity.java  ScannerActivity.java  SettingsActivity.java  SignupActivityOne.java  SignupActivityTwo.java  SplashActivity.java
app/src/main/java/com/xen/BluetoothBase/: BleBase.java  BleStatus.java
app/src/main/java/com/xen/BluetoothData/: BLECommon.java  BleErrCode.java  ConnectTimer.java  ReadDataAnalysis.java  ReadDataAnalysisListener.java  SampleGattAttributes.java  SearchBle.java  SearchListener.java  SendDataAnalysis.java  SendTimer.java
app/src/main/java/com/xen/BroadcastReceivers/: ReadBleBroadcast.java  ReadBleReceiver.java  SendBleBroadcast.java  SendBleReceiver.java
app/src/main/java/com/xen/IDDecoder/: Decoder.java  DriverLicense.java
app/src/main/java/com/xen/Service/: BluetoothLeService.java
app/src/main/java/com/xen/Util/: BleSharedPreferences.java  BleTool.java  CRC16.java  RssiType.java  WriteDataQueue.java
app/src/main/java/com/xen/Utility/: BleSharedPreferences.java  BleTool.java  CRC16.java  CheckBirthday.java  RssiType.java  WriteDataQueue.java
app/src/main/res/drawable/: circle.xml  splash_centered.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_drivers_scanner.xml  activity_main.xml  activity_payments.xml  activity_scanner.xml  activity_settings.xml  activity_signup_one.xml  activity_signup_two.xml  activity_splash.xml  content_scanner.xml  custom_scanner.xml  layout_alert_ok.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
